pkg/protobuf/userservice/user.proto

syntax = "proto3";

package userservice;

option go_package = "./;pb";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUserByUsername(GetUserByUsernameRequest) returns (GetUserByUsernameResponse) {}
  rpc ConfirmUser(ConfirmUserRequest) returns (ConfirmUserResponse) {}
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse) {}
  rpc FollowUser(FollowUserRequest) returns (FollowUserResponse) {}
  rpc UnfollowUser(UnfollowUserRequest) returns (UnfollowUserResponse) {}
  rpc GetAllFollowers(GetAllFollowersRequest) returns (GetAllFollowersResponse) {}
  rpc GetAllFollowings(GetAllFollowingsRequest) returns (GetAllFollowingsResponse) {}
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  string id = 1;
}

message GetUserByUsernameRequest {
  string username = 1;
}

message GetUserByUsernameResponse {
  User result = 1;
}

message ConfirmUserRequest {
  string email = 1;
}

message ConfirmUserResponse {}

message GetUserByIDRequest {
  string id = 1;
}

message GetUserByIDResponse {
  User user = 1;
}

message FollowUserRequest {
  string follower_id = 1;
  string following_id = 2;
}

message FollowUserResponse {}

message UnfollowUserRequest {
  string follower_id = 1;
  string following_id = 2;
}

message UnfollowUserResponse {}

message GetAllFollowersRequest {
  string user_id = 1;
}

message GetAllFollowersResponse {
  repeated User followers = 1;
}

message GetAllFollowingsRequest {
  string user_id = 1;
}

message GetAllFollowingsResponse {
  repeated User followings = 1;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string username = 4;
  string email = 5;
  string password = 6;
  bool is_confirmed = 7;
}

